programa
{
	
	funcao inicio()
	{
		real janeiro,fevereiro,marco,abril,media
		cadeia funcionario 

		escreva("digite o nome do funcionario")
		leia(funcionario)
		escreva("digite janeiro")
		leia(janeiro)
		escreva("digite fevereiro")
		leia(fevereiro)
		escreva("digite março")
		leia(marco)
		escreva("digite abril")
		leia(abril)

		media = (janeiro+fevereiro+marco+abril)/4

		escreva("o funcionario: " + funcionario + " obteve a media: " + media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 165; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */